{
  "name": "QuickSpaces Control Plane",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "go mod tidy && go install github.com/swaggo/swag/cmd/swag@latest",
  "postStartCommand": "make migrate-ent",
  "runServices": ["postgres"],
  "shutdownAction": "stopCompose",
  "forwardPorts": [5432]
}
